{
  "private": true,
  "license": "Apache-2.0",
  "workspaces": [
    "loader",
    "example"
  ],
  "engines": {
    "node": "8.* || >= 10.*"
  },
  "bugs": {
    "url": "https://github.com/spotify/ts-interface-loader/issues"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "build": "yarn --cwd loader/ build && yarn --cwd example/ build",
    "tslint-fix": "yarn tslint --fix",
    "tslint": "tslint {loader,example}/src/**/*.ts",
    "test:ci": "yarn --cwd example/ test:ci",
    "test": "yarn --cwd example/ test",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "{loader,example}/src/**/*.{ts,js}": [
      "yarn tslint-fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn test:ci"
    }
  }
}
